<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videos Ecotube</title>
    <link rel="stylesheet" href="assets/css/videos.css" />
  </head>

  <body>
    <!--ENCABEZADO-->
    <header class="header">
      <nav>
        <div class="navbar_container">
          <!--LOGO-->
          <div class="navbar_logo">
            <img src="assets/img/logo.png" alt="Logo de Ecotube" />
          </div>

          <!--BARRA DE BÚSQUEDA-->
          <div class="search-box">
            <button class="search" aria-label="botón de búsqueda">
              <ion-icon name="search-outline"></ion-icon>
            </button>
            <input type="text" placeholder="Buscar..." />
          </div>

          <!--BOTONES-->
          <div class="navbar_buttons">
            <div class="navbar_button">
              <button>
                <a href="comment_es.html">
                  <ion-icon name="notifications-outline"></ion-icon>
                </a>
              </button>
            </div>
            <div class="navbar_button">
              <button>
                <ion-icon name="globe-outline"></ion-icon>
              </button>
            </div>
            <div class="navbar_button">
              <button>
                <a href="login_es.html">
                  <ion-icon name="person-circle-outline"></ion-icon>
                </a>
              </button>
            </div>
          </div>

          <!--MENÚ HAMBURGUESA-->
          <div id="toggle_menu">
            <label for="menu_toggle" class="menu-btn" aria-label="botón menú">
              <ion-icon name="menu-outline"></ion-icon>
            </label>
          </div>
        </div>
      </nav>
      <nav>
        <div class="navbar_links">
          <a href="index_es.html">Inicio</a>
          <a href="videos_es.html">Videos</a>
          <a href="ecoclips_es.html">EcoClips</a>
          <a href="sobre_nos_es.html">Sobre Nosotros</a>
        </div>
      </nav>
      <!--IONICONS-->
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </header>
    <main>
      <div class="videos">
        <h2>Videos</h2>

        <div class="carrossel02">
          <div class="slides">
            <section class="videoplay">
              <button class="active">
                <a href="player_es.html">
                  <img src="assets/img/img7.jpg" alt="video" />
                </a>
              </button>
              <h4>
                <img src="assets/img/logo.png" alt="" />
                Título del video
              </h4>
            </section>

            <section class="videoplay">
              <button class="active">
                <a href="player_es.html">
                  <img src="assets/img/img8.jpg" alt="video" />
                </a>
              </button>
              <h4>
                <img src="assets/img/logo.png" alt="" />
                Título del video
              </h4>
            </section>

            <section class="videoplay">
              <button class="active">
                <a href="player_es.html">
                  <img src="assets/img/img9.jpg" alt="video" />
                </a>
              </button>
              <h4>
                <img src="assets/img/logo.png" alt="" />
                Título del video
              </h4>
            </section>

            <section class="videoplay">
              <button class="active">
                <a href="player_es.html">
                  <img src="assets/img/img10.jpg" alt="video" />
                </a>
              </button>
              <h4>
                <img src="assets/img/logo.png" alt="" />
                Título del video
              </h4>
            </section>

            <section class="videoplay">
              <button class="active">
                <a href="player_es.html">
                  <img src="assets/img/img11.jpg" alt="video" />
                </a>
              </button>
              <h4>
                <img src="assets/img/logo.png" alt="" />
                Título del video
              </h4>
            </section>

            <section class="videoplay">
              <button class="active">
                <a href="player_es.html">
                  <img src="assets/img/img12.jpg" alt="video" />
                </a>
              </button>
              <h4>
                <img src="assets/img/logo.png" alt="" />
                Título del video
              </h4>
            </section>

            <section class="videoplay">
              <button class="active">
                <a href="player_es.html">
                  <img src="assets/img/img6.jpg" alt="video 06" />
                </a>
              </button>
              <h4>
                <img src="assets/img/logo.png" alt="" />
                Título del video
              </h4>
            </section>

            <section class="videoplay">
              <button class="active">
                <a href="player_es.html">
                  <img src="assets/img/img6.jpg" alt="video 06" />
                </a>
              </button>
              <h4>
                <img src="assets/img/logo.png" alt="" />
                Título del video
              </h4>
            </section>

            <section class="videoplay">
              <button class="active">
                <a href="player_es.html">
                  <img src="assets/img/img6.jpg" alt="video 06" />
                </a>
              </button>
              <h4>
                <img src="assets/img/logo.png" alt="" />
                Título del video
              </h4>
            </section>
          </div>
        </div>
        <!-- Repetir más carrossel02 según sea necesario -->
      </div>
    </main>
    <footer>
      <div class="footer_content">
        <img src="assets/img/logo.png" alt="Logo de Ecotube">

        <div class="contatos">
          <h3>Contactos</h3>
          <p>Diviértete en nuestras redes sociales.<br>
            teléfono: <a href="#">9304-0000</a><br>
            correo: <a href="#">ecotube@oficial.gmail.com</a><br>
            instagram: <a href="#">@ecotube_oficial</a><br>
          </p>
          <div class="meios_contato">
            <img src="assets/img/contato_footer.png" alt="medios de contacto">
          </div>
        </div>

        <div class="sobre">
          <h3>Acerca de</h3>
          <p>Nuestra empresa tiene como misión ofrecer la mejor forma de aprendizaje posible.</p>
        </div>

      </div>
    </footer>
  </body>
</html>